<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pneumonia Prediction Using X-RAY Images</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	.bg-dark {
    	background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,5));
    	text-shadow:1px 1px 2px black,0 0 25px white,0 0 5px white;
		
	}
	#result {
		color: #fff;
	}
	body{
    	color:yellow;
    	background-image:linear-gradient(to right,rgba(0,0,0,400),rgba(400,0,0,1));
    	
	}
	.c1{
    	color:white;
    	
    	font-size:140%;
    	border:1px solid powderblue;
    	padding:5%;
    	background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
    	text-shadow:1px 1px 2px black,0 0 50px white,0 0 25px black;
    	text-align:justify;
    	
	}
	</style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Pneumonia Prediction Using X-RAY Images</a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd" >
			  <h2>Image Recognition : </h2>
			  <p class="c1">A convolutional neural network model is built from scratch to extract features from a given chest X-ray image and classify it to determine if a person is infected with pneumonia. a web is built where the user can upload the x - ray image and the result is shown on the Web Screen. 
</p>
			  <br> 
			</div>
			<div class="col-sm-6">
				<div>
					<h4>Upload Image Here</h4>
			<form action = "http://localhost:8000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>